| Run on Sun Nov  7 09:48:34 2021
|
|Input file:
|--------------------------------------------------------------
|
|Sample input file for GB calculation
|This input file is meant to show only that gmx_MMPBSA works. Althought,
|we tried to used the input files as recommended in the Amber manual,
|some parameters have been changed to perform more expensive calculations
|in a reasonable amount of time. Feel free to change the parameters 
|according to what is better for your system.
|
|&general
|startframe=1, endframe=1, verbose=1, interval=1, temperature=300
|protein_forcefield="oldff/leaprc.ff99SB",
|/
|
|&gb
|igb=2, saltcon=0.150,
|/
|--------------------------------------------------------------
|gmx_MMPBSA Version=v1.4.3 based on MMPBSA.py v.16.0
|Complex topology file:           COM.prmtop
|Receptor topology file:          REC.prmtop
|Ligand topology file:            LIG.prmtop
|Initial mdcrd(s):                COM_traj_0.xtc
|
|Receptor mask:                  ":1-85"
|Ligand mask:                    ":86-98"
|Ligand residue name is "GLU"
|
|Calculations performed using 1 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS               48329869.4780                0.0000              0.0000
EEL                      -4492.1931                0.0000              0.0000
EGB                      -3367.6229                0.0000              0.0000
ESURF                       31.1613                0.0000              0.0000

G gas                 48325377.2849                0.0000              0.0000
G solv                   -3336.4616                0.0000              0.0000

TOTAL                 48322040.8233                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS               48328800.4866                0.0000              0.0000
EEL                      -3963.1401                0.0000              0.0000
EGB                      -3395.5045                0.0000              0.0000
ESURF                       30.5457                0.0000              0.0000

G gas                 48324837.3465                0.0000              0.0000
G solv                   -3364.9588                0.0000              0.0000

TOTAL                 48321472.3877                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.2562                0.0000              0.0000
EEL                       -315.3920                0.0000              0.0000
EGB                       -400.5176                0.0000              0.0000
ESURF                       11.9356                0.0000              0.0000

G gas                     -366.6482                0.0000              0.0000
G solv                    -388.5820                0.0000              0.0000

TOTAL                     -755.2302                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   1120.2476                0.0000              0.0000
EEL                       -213.6610                0.0000              0.0000
EGB                        428.3992                0.0000              0.0000
ESURF                      -11.3200                0.0000              0.0000

DELTA G gas                906.5866                0.0000              0.0000
DELTA G solv               417.0792                0.0000              0.0000

DELTA TOTAL               1323.6658                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
