| Run on Fri Sep  3 16:07:55 2021
|
|Input file:
|--------------------------------------------------------------
|Sample input file for GB and PB calculation building the Amber topologies
|from structures. Please refer to the section "How gmx_MMPBSA works"
|
|&general
|protein_forcefield="oldff/leaprc.ff99SB", ligand_forcefield="leaprc.gaff"
|/
|
|&gb
|igb=5, saltcon=0.150,
|/
|
|&pb
|istrng=0.15, fillratio=4.0
|/
|--------------------------------------------------------------
|gmx_MMPBSA Version=v1.4.3 based on MMPBSA.py v.16.0
|Complex topology file:           COM.prmtop
|Initial mdcrd(s):                COM_traj_0.xtc
|
|Calculations performed using 1 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       768.8222                0.0000              0.0000
ANGLE                     1929.4846                0.0000              0.0000
DIHED                     2487.8403                0.0000              0.0000
VDWAALS                  -1928.5460                0.0000              0.0000
EEL                     -16748.5105                0.0000              0.0000
1-4 VDW                    882.0696                0.0000              0.0000
1-4 EEL                   8297.2430                0.0000              0.0000
EGB                      -3347.7908                0.0000              0.0000
ESURF                       89.7673                0.0000              0.0000

G gas                    -4311.5968                0.0000              0.0000
G solv                   -3258.0235                0.0000              0.0000

TOTAL                    -7569.6203                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       768.8222                0.0000              0.0000
ANGLE                     1929.4846                0.0000              0.0000
DIHED                     2487.8403                0.0000              0.0000
VDWAALS                  -1928.5460                0.0000              0.0000
EEL                     -16748.5105                0.0000              0.0000
1-4 VDW                    882.0696                0.0000              0.0000
1-4 EEL                   8297.2430                0.0000              0.0000
EPB                      -3325.2757                0.0000              0.0000
ENPOLAR                   1930.1320                0.0000              0.0000
EDISPER                  -1137.4609                0.0000              0.0000

G gas                    -4311.5968                0.0000              0.0000
G solv                   -2532.6046                0.0000              0.0000

TOTAL                    -6844.2014                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
